[90m= [39m[34;4mApp\Notifications\TaskAssigned[39;24m {#6204
    +[1mid[22m: [36mnull[39m,
    +[1mlocale[22m: [36mnull[39m,
    +[1mtask[22m: [34;4mApp\Models\Task[39;24m {#6231
      [34mid[39m: [35m2[39m,
      [34mtitle[39m: "[32mTest Task[39m",
      [34mdescription[39m: "[32mTest Description[39m",
      [34mstatus[39m: "[32mPending[39m",
      [34mpriority[39m: "[32mmedium[39m",
      [34mdue_date[39m: [36mnull[39m,
      [34muser_id[39m: [35m1[39m,
      [34massigned_by[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2025-07-13 14:10:01[39m",
      [34mupdated_at[39m: "[32m2025-07-13 14:10:01[39m",
      [34mdeadline[39m: "[32m2025-07-20 14:10:01[39m",
      [34mcreated_by[39m: [35m1[39m,
    },
    +[1mconnection[22m: [36mnull[39m,
    +[1mqueue[22m: [36mnull[39m,
    +[1mdelay[22m: [36mnull[39m,
    +[1mafterCommit[22m: [36mnull[39m,
    +[1mmiddleware[22m: [],
    +[1mchained[22m: [],
    +[1mchainConnection[22m: [36mnull[39m,
    +[1mchainQueue[22m: [36mnull[39m,
    +[1mchainCatchCallbacks[22m: [36mnull[39m,
  }

